# MyBackUp

app/: build.gradle
app/src/androidTest/java/com/example/silence/mybackup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/silence/mybackup/: CallsActivity.java  ContactActivity.java  ContactsActivity.java  ContactsActivity_v1.java  MainActivity.java  PreferencesActivity.java  SMSActivity.java
app/src/main/java/com/example/silence/mybackup/app/: ActivityBackupServer.java
app/src/main/java/com/example/silence/mybackup/entiry/: MyContact.java  PhoneSMS.java
app/src/main/java/com/example/silence/mybackup/exception/: ContactsProcessingException.java  JsonProcessingException.java
app/src/main/java/com/example/silence/mybackup/server/: AbsBackupServer.java  BackupServer.java  CallsServer.java  ContactServer.java  ContactServer_v1.java  ShortMessageServer.java
app/src/main/java/com/example/silence/mybackup/test/: Run.java  Test.java
app/src/main/java/com/example/silence/mybackup/util/: ContactAdapter.java  ContactAdapter2.java  MyContactDeserializer.java  MyContactSerializer.java  SimpleList.java  SimpleStore.java  TableStore.java  TableStoreDeserializer.java  TableStoreSerializer.java  ViewUtil.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_calls.xml  activity_contact.xml  activity_contacts.xml  activity_contacts_v1.xml  activity_main.xml  activity_preferences.xml  activity_sms.xml  layout_title.xml  listview_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/silence/mybackup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
