apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.silence.mybackup"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}



repositories {
    maven {
        url "http://mirrors.163.com/maven/repository/maven-public/"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // junit
//    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0-M1'
//    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.0-M1'
//    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.0-M1'
//    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: '5.3.0-M1'
    // jackson
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
}
